<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>EscapedSpark逸燧图床</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <h3>Welcome To </h3>
    <h1>逸燧图床</h1>
    <hr>
    <p>如果您想要使用此图床内的图片，或下载该图床内的图片，请加站主QQ获取链接</p>
    <p>QQ号:2833568659</p>
    <h2>本图床内所有文件均来自网络收集，不作任何商业用途</h2><br>
</body>

</html>